<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasin Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="header-section">
        <div class="nav-container">
          <img src="Images/Group 40071 (2).png" alt="" />
          <h2>Hasin <span class="text-btn-primary">Travel</span></h2>
        </div>
        <div class="item-container">
          <a style="color: #ff5400" href="Home">Home</a>
          <a href="packages">Packages</a>
          <a href="testimonial">Testimonial</a>
          <a href="blog">Blog</a>
          <a href="contact">Contact</a>
        </div>
      </nav>
    </header>
    <main>
      <!-- banner section starts -->
      <div class="banner">
        <div class="banner-content">
          <div class="banner-title">
            <h1>Explore Your Travel</h1>
            <p>
              Hasin travel is most popular travel agency in whole world. Their's
              packages are affordable for general people's. The agency is
              perform top rated in past many years.
            </p>
          </div>
          <div class="banner-item">
            <button class="button">Where Go</button>
            <select>
              <option value="">When</option>
            </select>
            <select>
              <option value="">Select type</option>
            </select>
            <button class="button">Find Now</button>
          </div>
        </div>
      </div>

      
    </main>

    <footer></footer>
  </body>
</html>
